# ============================================================
# ParkFree Frontend — Environment Variables (PRODUCTION)
# ============================================================
# Rinomina questo file in .env.production.local e compila i valori.
# NON committare questo file con valori reali nel repository.
# ============================================================

# URL del backend (Railway)
# Esempio: https://parkfree-backend-production.up.railway.app
VITE_API_URL=https://TUO-BACKEND.up.railway.app/api

# Token Mapbox (https://account.mapbox.com/access-tokens/)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiTUFQQk9YX1VTRVJOQU1FIiwiYSI6Ii4uLiJ9.XXXX

# Firebase Web App Config (https://console.firebase.google.com → Impostazioni progetto → Le tue app)
VITE_FIREBASE_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=parkfree-XXXXX.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parkfree-XXXXX
VITE_FIREBASE_STORAGE_BUCKET=parkfree-XXXXX.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:XXXXXXXXXXXXXXXXXXXXXXXX

# Stripe Publishable Key (https://dashboard.stripe.com/apikeys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
