# ============================================================
# ParkFree Frontend — Environment Variables (PRODUCTION)
# ============================================================
# Le variabili sensibili (Firebase, Stripe, Mapbox) vanno impostate
# in Vercel → Settings → Environment Variables, NON qui.
# ============================================================

# URL del backend su Render
VITE_API_URL=https://parkfree.onrender.com/api

# Token Mapbox — imposta in Vercel env vars
VITE_MAPBOX_TOKEN=

# Firebase Web App Config — imposta in Vercel env vars
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Stripe Publishable Key — imposta in Vercel env vars
VITE_STRIPE_PUBLISHABLE_KEY=
